########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = python3.8,python3.9
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv =
     TRAVIS
     TRAVIS_*
     *
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = settings
commands =
    pycodestyle sandbox/ settings.py
    coverage run --source=. manage.py test -v3
    coverage xml
    coverage report
deps =
    -rrequirements.txt
    pytest-pep8
    pytest-cov
    coverage
    pycodestyle


####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
count = True
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = E303,W293,E241,W503,E701
max-line-length = 100
max-doc-length = 100


[tool:pytest]
addopts = -vvl


#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    except Exception
    except DockerException

[coverage:run]
branch = True
omit =
    virtualenv/*
    venv/*
    htmlcov/*
    .tox/*
    libs/*
    manage.py
    wsgi.py
    settings.py
    sandbox/apps.py
    sandbox/tests/*

[coverage:html]
title = Sandbox Coverage
