########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{37,38}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_* *
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = settings
commands =
    py.test --pep8 -m pep8 sandbox/
    coverage run --source=. manage.py test -v3
    coverage xml
deps =
    -rrequirements.txt
    pytest-pep8
    pytest-cov



###########################
##### PEP 8 settings #####
###########################
[tool:pytest]
addopts = -vvl
pep8maxlinelength = 100
pep8ignore =
    test_* ALL
    * E303 W293 E241 W503 E701
# W293 blank line contains whitespace
# E303 too many blank lines
# E241 multiple spaces after ':'
# W503 line break before binary operator (PEP8 now recommend to break after binary operator)
# E701 Trigger when using typing

#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    except Exception
    except DockerException

[coverage:run]
branch = True
omit =
    virtualenv/*
    venv/*
    htmlcov/*
    .tox/*
    libs/*
    manage.py
    wsgi.py
    settings.py
    sandbox/apps.py
    sandbox/tests/*

[coverage:html]
title = Sandbox Coverage
