########################
##### Tox settings #####
########################
[tox]
skipsdist = True
distshare = {homedir}/.tox/distshare
envlist = py{36,37}
skip_missing_interpreters = true
indexserver =
pypi = https://pypi.python.org/simple

[testenv]
passenv = TRAVIS TRAVIS_* *
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = settings

commands =
    py.test --pep8 -m pep8 sandbox/
    coverage run manage.py test
    coverage report -m
deps =
    -rrequirements.txt
    pytest-pep8
    pytest-cov
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3



###########################
##### Flake8 settings #####
###########################
[tool:pytest]
addopts = -vvl
pep8maxlinelength = 100



#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__

[coverage:run]
branch = True
omit =
    */htmlcov/*
    *.tox/*

[coverage:html]
title = Sandbox Coverage